<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(../img/fondotinto.jpg);
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }

        body h1 {
            text-align: center;
            font-size: 80px;
            margin: 1px;
            color: white;
        }

        body h2 {
            text-align: center;
            font-size: 40px;
            margin: 1px;
            color: white;
        }

        section {
            margin: 10px;
            padding: 10px;
            background-color: azure;
        }

        .contenido {
            background-color: deeppink;
        }

        header {
            text-align: center;
            display: flex;
            margin: 10px;
            padding: 0;
        }

        #izq {
            color: white;
            flex: 1;
            text-align: left;
            font-size: 100px;
        }

        #der {
            color: white;
            flex: 1;
            text-align: right;
            font-size: 100px;
        }

        nav {
            background-color: black;
            width: 99%;
            height: 10%;
            margin-top: 20px;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 40px;
            padding: 1.5em 1.5em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: darkgrey;
            color: #ffffff;
        }

        article#Productos {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        article#Productos h2 {
            color: #333;
        }

        article#Productos ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        article#Productos li {
            margin: 10px;
            text-align: center;
        }

        article#Productos h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        article#Productos img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        article#Productos img:hover {
            transform: scale(1.1);
        }
        footer {
            padding: 25px;
            text-align: center;
            background-image: url(../img/fondofooter.jpg);
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <title>Catálogo</title>
</head>
<body>
    <h1>LICORERIA</h1>
    <header>
        <h1 id="izq">INKA</h1>
        <img src="../img/logo.png" width="20%">
        <h2 id="der">WASI</h2>
    </header>
    <h2>"Tu destino exclusivo para experiencias líquidas inolvidables."</h2>
    <nav>
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="sucursales.html">SUCURSALES</a></li>
            <li><a href="catalogo.html">CATALOGO</a></li>
            <li><a href="promociones.html">PROMOCIONES</a></li>
            <li><a href="contactos.html">CONTACTO</a></li>
        </ul>
    </nav>
    <article id="Productos">
        <h2>Productos</h2>
        <ul>
            <li>
                <h1>Whisky</h1>
                <img src="../img/whisky1.jpg">
                <img src="../img/whisky2.jpg">
                <img src="../img/whiky3.png">
                <img src="../img/whisky4.jpg">
            </li>
            <li>
                <h1>Ron</h1>
                <img src="../img/ron1.webp">
                <img src="../img/ron2.jpg">
                <img src="../img/ron3.jpg">
                <img src="../img/ron4.jpg">
            </li>
            <li>
                <h1>Tequila</h1>
                <img src="../img/tequila1.jpg">
                <img src="../img/tequila2.jpg">
                <img src="../img/tequila3.jpg">
                <img src="../img/tequila4.jpg">
            </li>
            <li>
                <h1>Hiervas</h1>
                <img src="../img/hiervas4.jpg">
                <img src="../img/hiervas1.jpg">
                <img src="../img/hiervas2.jpg">
                <img src="../img/hiervas3.jpg">
            </li>
        </ul>
    </article>
    <footer>
        <p>&copy; 2023 Inka Wasi. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
