<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            /*Tamaño del margen
            margin: 0; /* Elimina el margen
            padding: 0; /* Elimina el relleno */

            background-image: url(../img/fondotinto.jpg);
            background-size: cover;

            /*estilo de letra*/
            font-family: 'Poppins', sans-serif;
            /*tamaño imagen*/
            margin: 0 auto;
            padding: 0;
        }

        body h1{
            text-align: center;
            font-size: 80px;
            margin: 1px;
        }

        body h2{
            text-align: center;
            font-size: 40px;
            margin: 1px;
        }
        section{
            margin: 10px;
            padding: 10px;
            background-color:azure;
        }
        .contenido{
            background-color:deeppink;
        }
        header{
            text-align: center;
            display: flex;
            margin: 10px; /* Elimina el margen */
            padding: 0; /* Elimina el relleno */
        }

        #izq{
            color: white;
            flex: 1;
            text-align: left;
            font-size: 100px;
        }
        #der{
            color: white;
            flex: 1;
            text-align: right;
            font-size: 100px;
        }
        nav {
            background-color: black;
            width: 99%;
            height: 10%;
            margin-top: 20px;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            display: flex; /* Añadido para que los elementos estén en una sola línea */
            justify-content: center; /* Opcional: para centrar los elementos en el nav */
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 40px; /* Espaciado entre elementos, ajusta según sea necesario */
            padding: 1.5em 1.5em; /* Agregamos relleno para que sea más fácil hacer clic y ver el área afectada */

            transition: background-color 0.3s; /* Agregamos una transición de color de fondo para que sea suave */
        }

        nav a:hover {
            background-color: darkgrey; /* Cambia este color al que prefieras al pasar el puntero */
            color: #ffffff; /* Cambiamos el color del texto al pasar el ratón */
        }

    </style>
    <meta charset="UTF-8">
    <title>Nosotros</title>
</head>
<body>
    <h1>LICORERIA</h1>
    <header>
        <h1 id="izq">INKA</h1>
        <img src="../img/logo.png" width="20%">
        <h2 id="der">WASI</h2>
    </header>
    <h2 style="color: white">"Tu destino exclusivo para experiencias líquidas inolvidables."</h2>

<nav>
    <ul>
        <li><a href="inicio.html">INICIO</a></li>
        <li><a href="nosotros.html">NOSOTROS</a></li>
        <li><a href="sucursales.html">SUCURSALES</a></li>
        <li><a href="catalogo.html">CATALOGO</a></li>
        <li><a href="promociones.html">PROMOCIONES</a></li>
        <li><a href="contactos.html">CONTACTO</a></li>
    </ul>
</nav>
</body>
</html>