<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(../img/fondotinto.jpg);
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            margin: 0 auto;
            padding: 0;
            color: white;
        }

        h1, h2 {
            text-align: center;
            margin: 1px;
        }

        section {
            margin: 20px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section h2 {
            font-size: 40px;
        }

        .combos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .combos-container img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            color: white;
            width: 100%;
            height: 50px;
            padding-top: 10px;
        }

        header {
            text-align: center;
            display: flex;
            margin: 10px;
            padding: 0;
        }

        #izq {
            color: white;
            flex: 1;
            text-align: left;
            font-size: 100px;
        }

        #der {
            color: white;
            flex: 1;
            text-align: right;
            font-size: 100px;
        }

        nav {
            background-color: black;
            width: 99%;
            height: 10%;
            margin-top: 20px;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 40px;
            padding: 1.5em 1.5em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: darkgrey;
            color: #ffffff;
        }
    </style>
    <meta charset="UTF-8">
    <title>Promociones</title>
</head>
<body>
    <h1>LICORERIA</h1>
    <header>
        <h1 id="izq">INKA</h1>
        <img src="../img/logo.png" width="20%">
        <h2 id="der">WASI</h2>
    </header>
    <h2>"Tu destino exclusivo para experiencias líquidas inolvidables."</h2>

    <nav>
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="sucursales.html">SUCURSALES</a></li>
            <li><a href="catalogo.html">CATALOGO</a></li>
            <li><a href="promociones.html">PROMOCIONES</a></li>
            <li><a href="contactos.html">CONTACTO</a></li>
        </ul>
    </nav>

    <section>
        <h2>Combos</h2>
        <div class="combos-container">
            <img src="../img/combos1.png">
            <img src="../img/combos2.png">
            <img src="../img/combos3.png">
            <img src="../img/combos4.png">
            <img src="../img/combos5.png">
            <img src="../img/combos6.png">
            <img src="../img/combos7.png">
            <img src="../img/combos8.png">
            <img src="../img/combos9.png">
            <img src="../img/combos10.png">
            <img src="../img/combos11.png">
            <img src="../img/combos12.png">
            <img src="../img/combos13.png">
            <img src="../img/combos14.png">
            <img src="../img/combos15.png">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Inka Wasi. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
